server.port=9000
spring.application.name=crudCardManagement

spring.datasource.url=jdbc:sqlserver://SERVER_NAME;trustServerCertificate=true;databaseName=DATABASE_NAME
spring.datasource.username=USER_NAME
spring.datasource.password= PASSWORD

